# gaxieu-microservices

./: docker-compose.yml  pom.xml
spring-petclinic-affaires-service/: pom.xml
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/: AffairesServiceApplication.java
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/config/: MetricConfig.java
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/controller/: AffaireController.java
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/entity/: Affaire.java  CompteRendu.java  Lots.java
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/repository/: AffaireRepository.java
spring-petclinic-affaires-service/src/main/java/org/springframework/samples/petclinic/affaires/service/: AffaireService.java
spring-petclinic-affaires-service/src/main/resources/: application.yml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-compte-rendu-service/: pom.xml
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/: CompteRenduServiceApplication.java
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/config/: MetricConfig.java
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/controller/: CompteRenduController.java
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/entity/: Affaire.java  CompteRendu.java
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/repository/: CompteRenduRepository.java
spring-petclinic-compte-rendu-service/src/main/java/org/springframework/samples/petclinic/compteRendu/service/: CompteRenduService.java
spring-petclinic-contacts-service/: pom.xml
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/: ContactsServiceApplication.java
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/config/: MetricConfig.java
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/controller/: ContactController.java
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/entity/: Contact.java
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/repository/: ContactRepository.java
spring-petclinic-contacts-service/src/main/java/org/springframework/samples/petclinic/contacts/service/: ContactService.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: OwnerRepository.java  PetRepository.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: ResourceNotFoundException.java
spring-petclinic-intervenants-service/: pom.xml
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/: IntervenantsServiceApplication.java
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/config/: MetricConfig.java
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/controller/: IntervenantController.java
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/entity/: Contact.java  Intervenant.java
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/repository/: IntervenantRepository.java
spring-petclinic-intervenants-service/src/main/java/org/springframework/samples/petclinic/intervenants/service/: IntervenantService.java
spring-petclinic-intervenants-service/src/main/resources/: application.yml
spring-petclinic-lots-service/: pom.xml
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/: LotsServiceApplication.java
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/config/: MetricConfig.java
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/controller/: LotsController.java  PhaseController.java  TacheController.java
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/entity/: Affaire.java  Lot.java  Phase.java  Tache.java  Tranche.java  TypeDeTranche.java
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/repository/: LotRepository.java  PhaseRepository.java  TacheRepository.java  TrancheRepository.java  TypeDeTrancheRepository.java
spring-petclinic-lots-service/src/main/java/org/springframework/samples/petclinic/lots/service/: LotService.java
spring-petclinic-lots-service/src/main/resources/: application.yml
